/*--------------------------------------------------------
Style Sheet for layout of the app. UDACITY Project - Front End Developper Nanodegree
version: 0.0.1
last modified: 18/06/2020
author: E. RONDON
----------------------------------------------------------*/

@use 'theme';

//Hidden Item
.hidden-item{
    display: none;
}

/*main container with the grid layout of the app*/
.grid-container{
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 50px;
    grid-template-areas:
    "hder"
    "input"
    "trips"
    "footer";
}

/*style and layout of the header section*/
.header-section-layout{
    grid-area: hder;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: theme.$medium-padding;
}
/*layout and style footer section*/
.footer-section-layout{
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: theme.$medium-padding;
}
/*layout and style of input*/
.input-section-layout{
    grid-area: input;
    padding: theme.$medium-padding 1%;
}
.input-flex-container{
    width: auto;
    max-width: 1200px;
    margin: theme.$medium-margin auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    h2{
        font-family: theme.$lato-font;
        font-size: 1.5em;
        font-weight: 500;
        color: theme.$secondary-color-dark;
    }
}
/*layout and style of container*/
.items-section-layout{
    grid-area: trips;
    padding: theme.$medium-padding 1%;
    min-height: 750px;
}
.items-flex-container{
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}

/*layout for devices with width inferior or equal to 600px*/
@media(max-width:600px){
    .grid-container{
        width: 100%;
        margin: 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 50px;
    } 
    .header-section-layout{
        grid-area: hder;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .input-flex-container{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .footer-section-layout{
        grid-area: footer;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
}

/*layour for devices with width between 601px and 900px*/
@media(min-width:601px) and (max-width:900px){
    .grid-container{
        width: 100%;
        margin: 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 50px;
    } 
    .header-section-layout{
        grid-area: hder;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
}